<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-motivation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Why Use Ribs? | Ribs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cranst0n.github.io/ribs/img/logo.jpg"><meta data-rh="true" name="twitter:image" content="https://cranst0n.github.io/ribs/img/logo.jpg"><meta data-rh="true" property="og:url" content="https://cranst0n.github.io/ribs/docs/motivation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why Use Ribs? | Ribs"><meta data-rh="true" name="description" content="Dart is a capable, well-designed language. Its type system is solid, its"><meta data-rh="true" property="og:description" content="Dart is a capable, well-designed language. Its type system is solid, its"><link data-rh="true" rel="icon" href="/ribs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cranst0n.github.io/ribs/docs/motivation"><link data-rh="true" rel="alternate" href="https://cranst0n.github.io/ribs/docs/motivation" hreflang="en"><link data-rh="true" rel="alternate" href="https://cranst0n.github.io/ribs/docs/motivation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://URMQT2BC4Y-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why Use Ribs?","item":"https://cranst0n.github.io/ribs/docs/motivation"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Ribs" href="/ribs/opensearch.xml"><link rel="stylesheet" href="/ribs/assets/css/styles.0d45abb7.css">
<script src="/ribs/assets/js/runtime~main.7bf06f3e.js" defer="defer"></script>
<script src="/ribs/assets/js/main.76d80f08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ribs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ribs/"><div class="navbar__logo"><img src="/ribs/img/logo.png" alt="Ribs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ribs/img/logo.png" alt="Ribs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ribs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ribs/docs/overview">Docs</a><a href="https://github.com/cranst0n/ribs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ribs/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ribs/docs/acknowledgements"><span title="Acknowledgements" class="linkLabel_WmDU">Acknowledgements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ribs/docs/motivation"><span title="Why Use Ribs?" class="linkLabel_WmDU">Why Use Ribs?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/core/functions"><span title="Core" class="categoryLinkLabel_W154">Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/effect/overview"><span title="Effect" class="categoryLinkLabel_W154">Effect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/rill/arill"><span title="Rill" class="categoryLinkLabel_W154">Rill</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/json/parsing-json"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/binary/bit-byte-vector"><span title="Binary" class="categoryLinkLabel_W154">Binary</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/check/property-based-testing"><span title="Check" class="categoryLinkLabel_W154">Check</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/sql/overview"><span title="SQL" class="categoryLinkLabel_W154">SQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/units/motivation"><span title="Units" class="categoryLinkLabel_W154">Units</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ribs/docs/optics/overview"><span title="Optics" class="categoryLinkLabel_W154">Optics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ribs/docs/benchmarks"><span title="Benchmarks" class="linkLabel_WmDU">Benchmarks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://pub.dev/documentation/ribs_core/latest/ribs_core/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ribs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why Use Ribs?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why Use Ribs?</h1></header>
<p>Dart is a capable, well-designed language. Its type system is solid, its
tooling is excellent, and its async/await model handles the common case well.
But the standard library leaves some hard problems largely unsolved — problems
that tend to show up not when code is first written, but months later, in
production, at inconvenient times.</p>
<p>Ribs is a suite of libraries that addresses those problems head-on:</p>
<ul>
<li class="">Collections that can never be accidentally mutated</li>
<li class="">Optional values and errors that are part of the type, not hidden surprises</li>
<li class="">Resources that are guaranteed to be released, no matter what goes wrong</li>
<li class="">Concurrent code with real cancellation support</li>
<li class="">Safe, composable data streams with automatic cleanup</li>
</ul>
<p>None of these ideas require you to think about category theory or learn new
terminology. They are engineering tools with practical, measurable benefits.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="immutable-collections">Immutable Collections<a href="#immutable-collections" class="hash-link" aria-label="Direct link to Immutable Collections" title="Direct link to Immutable Collections" translate="no">​</a></h2>
<p>The Dart standard library&#x27;s <code>List</code>, <code>Map</code>, and <code>Set</code> are mutable by default.
This is convenient for small local computations, but creates real problems when
data is shared:</p>
<ul>
<li class="">Pass a list to a helper function and it might be modified — your caller
never finds out until something breaks.</li>
<li class="">Iterate over a collection while it&#x27;s being modified elsewhere and you get a
<code>ConcurrentModificationError</code>.</li>
<li class="">Store a list in a state object and any code with a reference to that object
can change it without going through any controlled update path.</li>
</ul>
<p>Dart does provide <code>List.unmodifiable(...)</code>, but that is a runtime check, not a
compile-time guarantee, and it only prevents mutation of the wrapper — not the
elements inside.</p>
<p>Ribs&#x27; <code>IList</code>, <code>IVector</code>, <code>IMap</code>, and <code>ISet</code> are <strong>structurally immutable</strong>:
there is no <code>add</code>, no <code>remove</code>, no <code>[]=</code>. Operations that transform a
collection return a <em>new</em> collection; the original is always untouched. You can
share them freely, pass them across isolates, store them without defensive
copying, and reason about them in isolation.</p>
<p><strong>Efficiency:</strong> These are not naive copy-on-write types. They use persistent
data structures with structural sharing. Building up a large list element by
element, or inserting into the middle of a map, does not require copying
everything that came before. The time and memory complexity is comparable to
their mutable equivalents.</p>
<p><strong>Richness:</strong> The collection types ship with a full suite of operations —
<code>map</code>, <code>filter</code>, <code>flatMap</code>, <code>foldLeft</code>, <code>scan</code>, <code>groupBy</code>, <code>sortBy</code>,
<code>partition</code>, <code>zip</code>, and more. There is no need to convert to a dart <code>List</code>
and back just to do common transformations.</p>
<p><strong>Non-empty collections:</strong> <code>NonEmptyIList&lt;A&gt;</code> is a list guaranteed by the
type system to contain at least one element. If your function requires a
non-empty input, encoding that in the type means callers cannot accidentally
pass an empty list — the constraint is checked once, at construction, not
silently assumed everywhere it is used.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-values-done-right">Optional Values Done Right<a href="#optional-values-done-right" class="hash-link" aria-label="Direct link to Optional Values Done Right" title="Direct link to Optional Values Done Right" translate="no">​</a></h2>
<p>Dart&#x27;s nullable types (<code>String?</code>, <code>int?</code>) are a genuine improvement over
languages without them. But they compose awkwardly. To safely chain several
operations that each might produce no result, you need null checks at every
step, or you rely on <code>?.</code> chains that quickly become unreadable and offer no
way to attach context to the absence.</p>
<p><code>Option&lt;A&gt;</code> makes the &quot;might not be there&quot; concept a first-class value that
can be transformed and composed without intermediate null checks:</p>
<ul>
<li class=""><code>map</code> applies a function to the value inside, if present — otherwise
passes <code>None</code> through unchanged.</li>
<li class=""><code>flatMap</code> chains operations that each might produce a value or nothing —
the first <code>None</code> short-circuits the whole chain.</li>
<li class=""><code>filter</code> turns a present value into an absent one if it fails a predicate.</li>
<li class=""><code>getOrElse</code> extracts the value with a fallback.</li>
</ul>
<p>The result is that a function returning <code>Option&lt;User&gt;</code> tells every caller,
without ambiguity, that the user might not exist. A function returning <code>User</code>
guarantees one will be returned. Those contracts are visible in the type, not
buried in documentation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="errors-as-values">Errors as Values<a href="#errors-as-values" class="hash-link" aria-label="Direct link to Errors as Values" title="Direct link to Errors as Values" translate="no">​</a></h2>
<p>Dart&#x27;s exception system is convenient but can hide behaviors. A function
signature cannot tell you whether it throws, what it might throw, or when you
are expected to handle it. Forgetting to wrap a call in try/catch is not a
compile time error — it is a production incident.</p>
<p><code>Either&lt;Failure, Success&gt;</code> makes errors explicit. A function returning
<code>Either&lt;String, User&gt;</code> is contractually committed to one of two outcomes: a
<code>User</code> on success, or a <code>String</code> explaining what went wrong on failure. The
caller must handle both. The compiler enforces it.</p>
<p>Errors become ordinary values. You can transform the success value with <code>map</code>,
transform the failure description with <code>mapLeft</code>, chain operations that each
might fail with <code>flatMap</code>, and convert the whole thing into a successful
<code>Option</code> by discarding the error. Nothing is invisible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accumulating-multiple-errors">Accumulating Multiple Errors<a href="#accumulating-multiple-errors" class="hash-link" aria-label="Direct link to Accumulating Multiple Errors" title="Direct link to Accumulating Multiple Errors" translate="no">​</a></h3>
<p><code>Either</code> stops at the first failure — which is right for most situations. But
when validating input with multiple independent rules (a form, a configuration
file, a parsed record), stopping at the first error gives users a frustrating
one-at-a-time correction loop.</p>
<p><code>Validated&lt;E, A&gt;</code> accumulates every failure. Validate ten fields and you get
back all ten error messages at once. The type makes it impossible to accidentally
use the accumulating validator where you wanted early exit, or vice versa.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-safety">Resource Safety<a href="#resource-safety" class="hash-link" aria-label="Direct link to Resource Safety" title="Direct link to Resource Safety" translate="no">​</a></h2>
<p>Any code that works with files, network connections, database handles, or locks
follows the same structure: acquire the resource, use it, release it. In Dart,
the standard approach is:</p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">acquire resource</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">try</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  use resource</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">finally</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  release resource</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>This works for a single resource. It becomes unwieldy quickly:</p>
<ul>
<li class="">Multiple resources require multiple levels of nesting.</li>
<li class="">Resources that should be released in a specific order (innermost first)
require careful manual management.</li>
<li class="">Reusing acquisition logic across call sites means duplicating this structure
everywhere.</li>
</ul>
<p><code>Resource&lt;A&gt;</code> encodes the acquire-and-release lifecycle as a <strong>composable
value</strong>. You define how to acquire a resource and how to release it once.
Multiple resources combine with <code>flatMap</code> or <code>both</code>. Ribs guarantees the
release runs in every exit scenario — normal completion, error, or
mid-flight cancellation — with no extra effort from the caller.</p>
<p>Resource safety stops being a thing you have to remember. It becomes structural.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-concurrency">Structured Concurrency<a href="#structured-concurrency" class="hash-link" aria-label="Direct link to Structured Concurrency" title="Direct link to Structured Concurrency" translate="no">​</a></h2>
<p>Dart&#x27;s <code>Future&lt;T&gt;</code> has a fundamental characteristic that can cause problems at
scale: it starts running the moment it is created. You cannot build a <code>Future</code>
without also launching it. You cannot pass a description of an async computation
to another function without it already being in flight.</p>
<p>This makes several important patterns difficult:</p>
<p><strong>Cancellation.</strong> Dart does not have a standard way to cancel a <code>Future</code>. You
can use <code>CancelToken</code> patterns, but they require threading a token through every
layer of code and checking it manually. There is no guarantee cleanup runs when
a computation is abandoned.</p>
<p><strong>Structured lifecycle.</strong> When a parent operation is cancelled or fails, its
child tasks should be cleaned up. With raw <code>Future</code>, this requires significant
manual coordination.</p>
<p><strong>Testability.</strong> A function that returns a <code>Future&lt;void&gt;</code> may produce side
effects the moment it is called. Testing it in isolation often requires
mocking infrastructure that the test doesn&#x27;t really care about.</p>
<p><code>IO&lt;A&gt;</code> is a <em>description</em> of a computation — it does nothing when constructed,
only when explicitly executed. This small distinction has large consequences:</p>
<ul>
<li class=""><strong>Cancellation is built in.</strong> Any <code>IO</code> can be cancelled at any <code>await</code>
point. Cleanup registered with <code>Resource</code> or <code>bracket</code> runs automatically
when a cancellation occurs.</li>
<li class=""><strong>Timeouts compose naturally.</strong> Wrap any <code>IO</code> with a timeout; if it
exceeds the limit, cleanup runs and the caller gets an error.</li>
<li class=""><strong>Concurrency with safety.</strong> <code>IO.both</code>, <code>IO.parMapN</code>, and <code>IO.parSequence</code>
run multiple computations concurrently and join their results. If one fails,
the others are cancelled and any acquired resources are released.</li>
<li class=""><strong>Retry policies.</strong> Declare retry behaviour declaratively —
exponential backoff, maximum attempts, jitter — and attach it to any <code>IO</code>
without modifying the operation itself.</li>
</ul>
<p>For simple <code>async</code>/<code>await</code> code, <code>Future</code> remains entirely appropriate.
<code>IO</code> is the right tool when you need cancellation, structured concurrency,
or reliable cleanup in the face of failure.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safe-data-streaming">Safe Data Streaming<a href="#safe-data-streaming" class="hash-link" aria-label="Direct link to Safe Data Streaming" title="Direct link to Safe Data Streaming" translate="no">​</a></h2>
<p>Dart&#x27;s <code>Stream</code> API covers the common case of reading values over time. But
it does not model resource lifecycle. If a consumer stops reading a stream —
because it found what it needed, hit an error, or was cancelled — the producer
may keep running, and the underlying resource (a file handle, a socket, a
database cursor) may never be closed.</p>
<p><code>Rill&lt;A&gt;</code> is ribs&#x27; streaming primitive. It is built on top of <code>IO</code> and
<code>Resource</code>, so:</p>
<ul>
<li class="">Resources acquired during a stream are released when the stream ends —
whether it ran to completion, was interrupted, or encountered an error.</li>
<li class="">Nothing runs until the stream is consumed. Creating a stream is not
starting one.</li>
<li class="">Transformations are expressed as <code>Pipe&lt;Input, Output&gt;</code> values that compose
cleanly with <code>.through()</code>. Decode raw bytes to UTF-8; split by newlines;
parse each line as JSON — each step is a separate, reusable pipe.</li>
<li class="">Back-pressure is structural. A slow consumer automatically slows a fast
producer.</li>
</ul>
<p>The companion package <code>ribs_rill_io</code> provides streaming file access
(<code>Files.readAll</code>, <code>Files.readUtf8Lines</code>, <code>Files.list</code>), directory watching,
and network socket I/O — all built on <code>Rill</code>, all resource-safe by
construction.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-safe-network-addresses">Type-Safe Network Addresses<a href="#type-safe-network-addresses" class="hash-link" aria-label="Direct link to Type-Safe Network Addresses" title="Direct link to Type-Safe Network Addresses" translate="no">​</a></h2>
<p><code>ribs_ip</code> provides first-class types for IP addresses (v4 and v6), ports,
hostnames, socket addresses, and CIDR ranges. Instead of passing strings
around and validating them somewhere deep in a network stack, you parse once
at the system boundary and work with values that are always structurally valid.
Invalid addresses are rejected immediately, not discovered three layers down.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="property-based-testing">Property-Based Testing<a href="#property-based-testing" class="hash-link" aria-label="Direct link to Property-Based Testing" title="Direct link to Property-Based Testing" translate="no">​</a></h2>
<p>Hand-written test cases are limited by the scenarios the author thought of.
<code>ribs_check</code> generates hundreds of random inputs automatically, trying to
disprove properties you define about your code — &quot;encoding then decoding
produces the original value&quot;, &quot;sorting twice gives the same result as sorting
once&quot;, &quot;this function never returns a negative number&quot;.</p>
<p>When a property fails, <code>ribs_check</code> automatically shrinks the failing input to
the smallest example that still triggers the bug. Instead of debugging a
500-element list, you debug a 3-element one.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-libraries-fit-together">How the Libraries Fit Together<a href="#how-the-libraries-fit-together" class="hash-link" aria-label="Direct link to How the Libraries Fit Together" title="Direct link to How the Libraries Fit Together" translate="no">​</a></h2>
<p>Each library in ribs is useful independently. But their real power is that they
are designed to compose:</p>
<ul>
<li class=""><code>IO</code> handles the lifecycle of async computation; <code>Resource</code> handles
acquisition and release; <code>Rill</code> handles streams of data. They fit together
cleanly because they share the same model of effects and cleanup.</li>
<li class=""><code>Either</code> and <code>Option</code> are used throughout ribs as the standard way to
express failure and absence. You do not need to translate between error
conventions at each library boundary.</li>
<li class="">Immutable collections are the natural data types for a codebase that favours
values over mutation. Pass them between <code>IO</code> computations, emit them from
<code>Rill</code> streams, and store them in concurrent state — confident that sharing
never produces unexpected mutation.</li>
</ul>
<p>You can adopt any subset of ribs without committing to all of it. Start with
the collections if that is the most immediate need. Add <code>Option</code> and <code>Either</code>
for cleaner error handling. Reach for <code>IO</code> and <code>Resource</code> when your
concurrency requirements become complex. The libraries are designed to stay
out of each other&#x27;s way until you want them to work together.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cranst0n/ribs/edit/main/website/docs/motivation.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ribs/docs/acknowledgements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Acknowledgements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ribs/docs/core/functions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#immutable-collections" class="table-of-contents__link toc-highlight">Immutable Collections</a></li><li><a href="#optional-values-done-right" class="table-of-contents__link toc-highlight">Optional Values Done Right</a></li><li><a href="#errors-as-values" class="table-of-contents__link toc-highlight">Errors as Values</a><ul><li><a href="#accumulating-multiple-errors" class="table-of-contents__link toc-highlight">Accumulating Multiple Errors</a></li></ul></li><li><a href="#resource-safety" class="table-of-contents__link toc-highlight">Resource Safety</a></li><li><a href="#structured-concurrency" class="table-of-contents__link toc-highlight">Structured Concurrency</a></li><li><a href="#safe-data-streaming" class="table-of-contents__link toc-highlight">Safe Data Streaming</a></li><li><a href="#type-safe-network-addresses" class="table-of-contents__link toc-highlight">Type-Safe Network Addresses</a></li><li><a href="#property-based-testing" class="table-of-contents__link toc-highlight">Property-Based Testing</a></li><li><a href="#how-the-libraries-fit-together" class="table-of-contents__link toc-highlight">How the Libraries Fit Together</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>